<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<title>Pepidas </title>

		<!-- Google font -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">

		<!-- Bootstrap -->
		<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>

		<!-- Slick -->
		<link type="text/css" rel="stylesheet" href="css/slick.css"/>
		<link type="text/css" rel="stylesheet" href="css/slick-theme.css"/>

		<!-- nouislider -->
		<link type="text/css" rel="stylesheet" href="css/nouislider.min.css"/>

		<!-- Font Awesome Icon -->
		<link rel="stylesheet" href="css/font-awesome.min.css">

		<!-- Custom stlylesheet -->
		<link type="text/css" rel="stylesheet" href="css/style.css"/>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

    </head>
	<body>
		<!-- HEADER -->
		<header>
			<!-- TOP HEADER -->
			<div id="top-header">
				<div class="container">
					<ul class="header-links pull-left">
						<li><a href="#"><i class="fa fa-phone"></i> +057 3** *** ****</a></li>
						<li><a href="#"><i class="fa fa-envelope-o"></i> email@email.com</a></li>
						<li><a href="ubicacion.php"><i class="fa fa-map-marker"></i> Pepidas</a></li>
					</ul>
					<ul class="header-links pull-right">
						<li><a href="#"><i class="fa fa-dollar"></i> Pesos</a></li>
						<li><a href="#"><i class="fa fa-user-o"></i> Mi cuenta</a></li>
					</ul>
				</div>
			</div>
			<!-- /TOP HEADER -->

			<!-- MAIN HEADER -->
			<div id="header">
				<!-- container -->
				<div class="container">
					<!-- row -->
					<div class="row">
						<!-- LOGO -->
						<div class="col-md-3">
							<div class="header-logo">
								<a href="#" class="logo">
									<img src="./img/logo.png" alt="">
								</a>
							</div>
						</div>
						<!-- /LOGO -->

						<!-- SEARCH BAR -->
						<div class="col-md-6">
							<div class="header-search">
								<form>
									<select class="input-select">
										<option value="0">Todos </option>
										<option value="1">nevados</option>
										<option value="1">Churros</option>
										<option value="1">Bebidas Frias</option>
										<option value="1">B. calientes</option>
									</select>
									<input class="input" placeholder="Busca aquí">
									<button class="search-btn">Buscar</button>
								</form>
							</div>
						</div>
						<!-- /SEARCH BAR -->

						<!-- ACCOUNT -->
						<?php include "php/pedido.php"; ?><!--incluye los productos seleccionados-->
						<!-- /ACCOUNT -->
					</div>
					<!-- row -->
				</div>
				<!-- container -->
			</div>
			<!-- /MAIN HEADER -->
		</header>
		<!-- /HEADER -->

		<!-- NAVIGATION -->
		<nav id="navigation">
			<!-- container -->
			<div class="container">
				<!-- responsive-nav -->
				<div id="responsive-nav">
					<!-- NAV -->
					<ul class="main-nav nav navbar-nav">
						<li class="active"><a href="index.php">Inicio</a></li>
						<li><a href="churros.php">Churros</a></li>
						<li><a href="nevados.php">Nevados</a></li>
						<li><a href="bebidas_frias.php">Bebidas Frias</a></li>
						<li><a href="bebidas_calientes.php">Bebidas Calientes</a></li>
						<li><a href="promociones.php">Promoción del mes</a></li>
						
					</ul>
					<!-- /NAV -->
				</div>
				<!-- /responsive-nav -->
			</div>
			<!-- /container -->
		</nav>
		<!-- /NAVIGATION -->

		<!-- SECTION -->
		<div class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">
					<!-- shop -->
					<div class="col-md-4 col-xs-6">
						<div class="shop">
							<div class="shop-img">
								<img src="./img/nevado_origen.png" alt="">
							</div>
							<div class="shop-body">
								<h3>Nevados<br> Únicos</h3>
								<a href="nevados.php" class="cta-btn">Comprar ahora <i class="fa fa-arrow-circle-right"></i></a>
							</div>
						</div>
					</div>
					<!-- /shop -->

					<!-- shop -->
					<div class="col-md-4 col-xs-6">
						<div class="shop">
							<div class="shop-img">
								<img src="./img/churros.jpeg" alt="">
							</div>
							<div class="shop-body">
								<h3>Churros<br>Especiales</h3>
								<a href="churros.php" class="cta-btn">comprar ahora<i class="fa fa-arrow-circle-right"></i></a>
							</div>
						</div>
					</div>
					<!-- /shop -->

					<!-- shop -->
					<div class="col-md-4 col-xs-6">
						<div class="shop">
							<div class="shop-img">
								<img src="./img/cherry_bomb.jpeg" alt="">
							</div>
							<div class="shop-body">
								<h3>Bebidas frias<br>Espectaculares</h3>
								<a href="bebidas_frias.php" class="cta-btn">Comprar ahora<i class="fa fa-arrow-circle-right"></i></a>
							</div>
						</div>
					</div>
					<!-- /shop -->
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /SECTION -->

		<!-- SECTION -->
		<div class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">

					<!-- section title -->
					<div class="col-md-12">
						<div class="section-title">
							<h3 class="title">Nuestras promociones</h3>
							<div class="section-nav">
								<ul class="section-tab-nav tab-nav">
									<li class="active"><a data-toggle="tab" href="#tab1">Febrero</a></li>
									<!--<li><a data-toggle="tab" href="#tab1">Smartphones</a></li>
									<li><a data-toggle="tab" href="#tab1">Cameras</a></li>
									<li><a data-toggle="tab" href="#tab1">Accessories</a></li> -->
								</ul>
							</div>
						</div>
					</div>
					<!-- /section title -->

					<!-- Products tab & slick -->
					<div class="col-md-12">
						<div class="row">
							<div class="products-tabs">
								<!-- tab -->
								<div id="tab1" class="tab-pane active">
									<div class="products-slick" data-nav="#slick-nav-1">
										<!-- product -->
										<div class="product">
											<div class="product-img">
												<img src="./img/cookie_crunch.jpeg" alt="">
												<div class="product-label">
													<span class="sale">-20%</span>
													<span class="new">Miercoles</span>
												</div>
											</div>
											<div class="product-body">
												<p class="product-category">Nevado</p>
												<h3 class="product-name"><a href="promociones.php">Cookie crunch</a></h3>
												<h4 class="product-price">$11.200 <del class="product-old-price">$14.000</del></h4>
												<div class="product-rating">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div>
												<div class="product-btns">
													
													
													<button class="quick-view"><i class="fa fa-eye"></i><span class="tooltipp">Ver</span></button>
												</div>
											</div>
											<div class="add-to-cart">
												<button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> Añadir al pedido</button>
											</div>
										</div>
										<!-- /product -->

										<!-- product -->
										<div class="product">
											<div class="product-img">
												<img src="./img/nevado_ruiz.jpeg" alt="">
												<div class="product-label">
														<span class="sale">-20%</span>
													<span class="new">Miercoles</span>
												</div>
											</div>
											<div class="product-body">
												<p class="product-category">Nevado</p>
												<h3 class="product-name"><a href="promociones.php">Nevado del Ruiz</a></h3>
												<h4 class="product-price">$11.800 <del class="product-old-price">$14.700</del></h4>
												<div class="product-rating">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div>
												<div class="product-btns">
												
													<button class="quick-view"><i class="fa fa-eye"></i><span class="tooltipp">ver</span></button>
												</div>
											</div>
											<div class="add-to-cart">
												<button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i>Añadir al pedido</button>
											</div>
										</div>
										<!-- /product -->
<div class="product">
											<div class="product-img">
												<img src="./img/churros.jpeg" alt="">
												<div class="product-label">
														<span class="sale">-20%</span>
													<span class="new">Miercoles</span>
												</div>
											</div>
											<div class="product-body">
												<p class="product-category">Churros</p>
												<h3 class="product-name"><a href="promociones.php">Churros tradicionales</a></h3>
												<h4 class="product-price">$6.600 <del class="product-old-price">$8.200</del></h4>
												<div class="product-rating">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div>
												<div class="product-btns">
												
													<button class="quick-view"><i class="fa fa-eye"></i><span class="tooltipp">ver</span></button>
												</div>
											</div>
											<div class="add-to-cart">
												<button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i>Añadir al pedido</button>
											</div>
										</div>
										<!-- /product -->
<div class="product">
											<div class="product-img">
												<img src="./img/churro_helado.png" alt="">
												<div class="product-label">
														<span class="sale">-20%</span>
													<span class="new">Miercoles</span>
												</div>
											</div>
											<div class="product-body">
												<p class="product-category">Churros</p>
												<h3 class="product-name"><a href="promociones.php">Creamy</a></h3>
												<h4 class="product-price">$7.600 <del class="product-old-price">$9.200</del></h4>
												<div class="product-rating">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div>
												<div class="product-btns">
												
													<button class="quick-view"><i class="fa fa-eye"></i><span class="tooltipp">ver</span></button>
												</div>
											</div>
											<div class="add-to-cart">
												<button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i>Añadir al pedido</button>
											</div>
										</div>

										<div class="product">
											<div class="product-img">
												<img src="./img/nevado_santa_isabel.jpeg" alt="">
												<div class="product-label">
														<span class="sale">-20%</span>
													<span class="new">Miercoles</span>
												</div>
											</div>
											<div class="product-body">
												<p class="product-category">Nevado</p>
												<h3 class="product-name"><a href="pomociones.php">Nevado Santa Isabel</a></h3>
												<h4 class="product-price">$12.400 <del class="product-old-price">$15.500</del></h4>
												<div class="product-rating">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div>
												<div class="product-btns">
												
													<button class="quick-view"><i class="fa fa-eye"></i><span class="tooltipp">ver</span></button>
												</div>
											</div>
											<div class="add-to-cart">
												<button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i>Añadir al pedido</button>
											</div>
										</div>
										<!-- /product -->

										<!-- /product -->

										<div class="product">
											<div class="product-img">
												<img src="./img/bacon_sticks.jpeg" alt="">
												<div class="product-label">
														<span class="sale">-20%</span>
													<span class="new">Miercoles</span>
												</div>
											</div>
											<div class="product-body">
												<p class="product-category">Churros</p>
												<h3 class="product-name"><a href="promociones.php">Bacon Sticks</a></h3>
												<h4 class="product-price">$10.800 <del class="product-old-price">$13.500</del></h4>
												<div class="product-rating">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div>
												<div class="product-btns">
												
													<button class="quick-view"><i class="fa fa-eye"></i><span class="tooltipp">ver</span></button>
												</div>
											</div>
											<div class="add-to-cart">
												<button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i>Añadir al pedido</button>
											</div>
										</div>
										<!-- /product -->

										<!-- /product -->
									</div>
									<div id="slick-nav-1" class="products-slick-nav"></div>
								</div>
								<!-- /tab -->
							</div>
						</div>
					</div>
					<!-- Products tab & slick -->
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /SECTION -->

		<!-- HOT DEAL SECTION -->
		<div id="hot-deal" class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">
					<div class="col-md-12">
						<div class="hot-deal">
							<ul class="hot-deal-countdown">
								<li>
									<div>
										<h3>20</h3>
										<span>Days</span>
									</div>
								</li>
								<li>
									<div>
										<h3>07</h3>
										<span>Hours</span>
									</div>
								</li>
								<li>
									<div>
										<h3>30</h3>
										<span>Mins</span>
									</div>
								</li>
								<li>
									<div>
										<h3>10</h3>
										<span>Secs</span>
									</div>
								</li>
							</ul>
							
							<p>Obten en algunos productos el 20% de descuento</p>
							<a class="primary-btn cta-btn" href="promociones.php">Comprar ahora</a>
						</div>
					</div>
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /HOT DEAL SECTION -->

		
		<!-- NEWSLETTER -->
		<div id="newsletter" class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">
					<div class="col-md-12">
						<div class="newsletter">
							<p>Suscribete para ser el primero en  <strong>Conocer nuevas promociones</strong></p>
						
								<form role="form" name="registro" action="php/registrocorreo.php" method="POST">
								<input class="input" id="correo" name="correo"type="correo" placeholder="Ingresa tu correo">
								<button type="submit "class="newsletter-btn"><i class="fa fa-envelope"></i> Subscribirse</button>
								  
							</form>
							<ul class="newsletter-follow">
								<li>
									<a href="https://www.facebook.com/.co/"><i class="fa fa-facebook"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-twitter"></i></a>
								</li>
								<li>
									<a href="https://www.instagram.com/.co/?hl=es-la"><i class="fa fa-instagram"></i></a>
								</li>
								
							</ul>
						</div>
					</div>
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /NEWSLETTER -->

		<!-- FOOTER -->
		<footer id="footer">
			<!-- top footer -->
			<div class="section">
				<!-- container -->
				<div class="container">
					<!-- row -->
					<div class="row">
						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Sobre nosotros</h3>
								<p>insertar descripción breve</p>
								<ul class="footer-links">
									<li><a href="ubicacion.php"><i class="fa fa-map-marker"></i>Churrisimo</a></li>
									<li><a href="#"><i class="fa fa-phone"></i>+057 3** *** ****</a></li>
									<li><a href="#"><i class="fa fa-envelope-o"></i>email@email.com</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Categorias</h3>
								<ul class="footer-links">
									<li><a href="nevados.php">Nevados</a></li>
									<li><a href="churros.php">Churros</a></li>
									<li><a href="bebidas_calientes.php">Bebidas calientes</a></li>
									<li><a href="bebidas_frias.php">Bebidas frias</a></li>
									<li><a href="promociones.php">Promociones</a></li>
								</ul>
							</div>
						</div>

						<div class="clearfix visible-xs"></div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Información</h3>
								<ul class="footer-links">
									<li><a href="#">Sobre nosotros</a></li>
									<li><a href="#">Siguenos en redes</a></li>
									<li><a href="#">Politica de la tienda</a></li>
									
									<li><a href="#">Terminos y condiciones</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Servicios</h3>
								<ul class="footer-links">
									<li><a href="#">Mi cuenta</a></li>
									<li><a href="#">Ver pedido</a></li>
									
									<li><a href="#">Ayuda</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /top footer -->

		
		<!-- jQuery Plugins -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/nouislider.min.js"></script>
		<script src="js/jquery.zoom.min.js"></script>
		<script src="js/main.js"></script>
<p class="text-center text-md-left">© 2020 Copyright:
          <a href="https://mdbootstrap.com/">
            <strong> Miguel Restrepo</strong>
          </a>
        </p>
	</body>
</html>
 