<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Pagina_interes</title>
  <link rel="stylesheet" href="css/modal.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div>
  <a title="Robot minimizado" href="https://upload.wikimedia.org/wikipedia/commons/f/f1/Robotica02.jpg"><img src="https://upload.wikimedia.org/wikipedia/commons/f/f1/Robotica02.jpg" alt="Robot" width="100" height="100" /></a>
  <a title="Robot normal" href="https://upload.wikimedia.org/wikipedia/commons/f/f1/Robotica02.jpg"><img src="https://upload.wikimedia.org/wikipedia/commons/f/f1/Robotica02.jpg" alt="Robot" class="robot" /></a>
   
  <h1>Página Semana 3<strong>Miguel</strong></h1>
  <h3>Pagina con el modal</h3>
  
</div>


<a class="boton" href="#openModal">V
ABRIR MODAL</a>
<div id="openModal" class="modalDialog">
	<div>
		<a href="#close" title="Close" class="close">X</a>
		<h2>Mis gustos</h2>
		 <div class="divprincipal">
  
  <div class="divsecundaria">Serie Favorita</div>
  <div class="divsecundaria">Color</div>
  <div class="divsecundaria">Banda Favorita</div>
  <div class="divsecundaria">Número Favorita</div>
    </div>
    <div class="divprincipal">
  <div class="divsecundariaRespuesta">El Principe del rap</div>
  <div class="divsecundariaRespuesta">Rojo</div>
  <div class="divsecundariaRespuesta">The black eyed peas</div>
  <div class="divsecundariaRespuesta">5</div>
    </div>
    <h2>Cosas que no me gustan</h2>
		 <div class="divprincipal">
  <div class="divsecundaria">La Carne</div>
  <div class="divsecundaria">La leche</div>
  <div class="divsecundaria">Hipocrecia</div>

    </div>
	</div>
</div>
<br>
<br>
<br>



    
</div>
<br>

<table class="egt">

  <colgroup>

  <colgroup span="1" style="background: rgba(128, 255, 0, 0.3); border: 1px solid rgba(100, 200, 0, 0.3);"></colgroup>

  <colgroup span="1" style="background: rgba(255, 128, 0, 0.3); border: 1px solid rgba(200, 100, 0, 0.3);"></colgroup>

  <tr>

    <th></th>

    <th colspan="1">Gustos</th>

    <th colspan="1">Disgustos</th>

  </tr>

  <tr>

    <th></th>

 
   

  </tr>

  <tr>

    <th>Tecnologia</th>

    <td>Robotica</td>

    <td>Armas</td>

 

  </tr>

  <tr>

    <th>Arte</th>

    <td>Dibujar</td>

    <td>Pintar</td>

    

  </tr>

</table>
<!-- partial -->
  
</body>
</html>
